<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lemonade Squad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 100px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <p>
                        <img src="Assets/LemonIcon600x600.png" width="25" height="25" alt="Image" />  Lemonade Squad
                    </p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="Assets/BLbanner1090x300.png" alt="Image">
            </div>
        </div>
    </div>

    <div class="container text-center .container-fluid">
        <h3>About What We Do</h3>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <div class="well">
                    <h1>Hello!</h1>
                    <h2>I guess you want learn a bit more about us if you came this far..</h2>
                    <h3>There is only three things to know</h3>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="well">
                    <img src="Assets/WashingtonST.png" alt="Image" class="img-responsive">
                    <h3> Located in Washington</h3>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="well">
                    <h3>Built off a Dream</h3>
                    <img src="Assets/Heart600x600.png" alt="Image" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="well">
                    <img src="Assets/LemonIcon600x600Tra.png" alt="Image" class="img-responsive">
                    <h3>Powered by Lemonade.</h3>
                </div>
            </div>
        </div>
    </div>
    <br>

    <footer class="container-fluid text-center">
        <p>
            Lemonade Squad | Website
            <a href="index.html"> https://lemonade-squad.github.io/</a> | 2022
        </p>
    </footer>

</body>
</html>
